CACHE MANIFEST
# 20221007-1651:v45

1.76/browser.html
1.76/browser0746.html
1.76/css/main.css
1.76/elf-loader/index.html
1.76/elf-loader/js/exploit.js
1.76/elf-loader/js/gadgets.js
1.76/elf-loader/js/just-rop.js
1.76/elf-loader/js/utils.js
1.76/elf-loader/ldr/ldr.js
1.76/elf-loader/server.js
1.76/icons/1.png
1.76/icons/2.png
1.76/icons/3.png
1.76/icons/4.jpg
1.76/icons/5.jpg
1.76/icons/6.png
1.76/icons/7.jpg
1.76/icons/browser.png
1.76/icons/code.png
1.76/icons/debug.png
1.76/icons/download.png
1.76/icons/info.png
1.76/icons/linux.png
1.76/icons/loader.png
1.76/icons/message.png
1.76/icons/module.png
1.76/icons/proxy.png
1.76/icons/ps4.png
1.76/icons/refresh.png
1.76/icons/server.png
1.76/icons/system.png
1.76/icons/tut1.png
1.76/icons/tut2.png
1.76/icons/tutorial.png
1.76/icons/ubuntu.png
1.76/icons/wkp.png
1.76/index.html
1.76/js/code.js
1.76/js/exploit.js
1.76/js/gadgets.js
1.76/js/just-rop.js
1.76/js/network.js
1.76/js/utils.js
1.76/ps4_dump/inc/jquery.js
1.76/ps4_dump/inc/utils.js
1.76/ps4_dump/ps4_dump.html
1.76/ps4_dump/ps4_dump2.html
1.76/ps4_rop/inc/jquery.js
1.76/ps4_rop/inc/utils.js
1.76/ps4_rop/ps4_rop2.html
1.76/tutorial1.html
1.76/tutorial2.html
1.76/vsh_prefetch_list.dat
3.55/browser/scripts/exploit.js
3.55/browser/scripts/gadgets.js
3.55/browser/scripts/jquery.min.js
3.55/browser/scripts/js_utils.js
3.55/browser/scripts/long.js
3.55/browser/scripts/mem_utils.js
3.55/browser/scripts/network_utils.js
3.55/browser/scripts/rop.js
3.55/css/bootstrap.min.css
3.55/css/layout.css
3.55/css/metro-bootstrap.css
3.55/doc/changelog.html
3.55/doc/index.html
3.55/doc/notes.html
3.55/doc/setup.html
3.55/dump.html
3.55/filebrowser.html
3.55/index.html
3.55/js/bootstrap.js
3.55/js/hideshow.js
3.55/js/jquery-1.5.2.min.js
3.55/js/jquery-1.8.0.js
3.55/js/jquery.equalHeight.js
3.55/js/jquery.tablesorter.min.js
3.55/js/jquery.validate.js
3.55/js/jquery.validate.unobtrusive.js
3.55/poc.html
3.55/scripts/exploit.js
3.55/scripts/gadgets.js
3.55/scripts/jquery.min.js
3.55/scripts/long.js
3.55/scripts/rop.js
3.55/scripts/utils.js
3.55/sysinfo.html
4.05/bin/expl.js
4.05/bin/fix.c
4.05/bin/gadgets.js
4.05/bin/index.html
4.05/bin/loader.js
4.05/bin/rop.js
4.05/bin/syscalls.js
4.05/blocker/expl.js
4.05/blocker/fix.js
4.05/blocker/gadgets.js
4.05/blocker/index.html
4.05/blocker/payload.js
4.05/blocker/rop.js
4.05/blocker/syscalls.js
4.05/dumper/expl.js
4.05/dumper/fix.js
4.05/dumper/gadgets.js
4.05/dumper/index.html
4.05/dumper/payload.js
4.05/dumper/rop.js
4.05/dumper/syscalls.js
4.05/ftp/expl.js
4.05/ftp/fix.js
4.05/ftp/gadgets.js
4.05/ftp/index.html
4.05/ftp/payload.js
4.05/ftp/rop.js
4.05/ftp/syscalls.js
4.05/hen/expl.js
4.05/hen/fix.js
4.05/hen/gadgets.js
4.05/hen/index.html
4.05/hen/payload.js
4.05/hen/rop.js
4.05/hen/syscalls.js
4.05/index.html
4.05/kdumper/expl.js
4.05/kdumper/fix.js
4.05/kdumper/gadgets.js
4.05/kdumper/index.html
4.05/kdumper/payload.js
4.05/kdumper/rop.js
4.05/kdumper/syscalls.js
4.05/linux/expl.js
4.05/linux/fix.js
4.05/linux/gadgets.js
4.05/linux/index.html
4.05/linux/payload.js
4.05/linux/rop.js
4.05/linux/syscalls.js
4.05/mods/gtav/alfamodz12/expl.js
4.05/mods/gtav/alfamodz12/fix.js
4.05/mods/gtav/alfamodz12/gadgets.js
4.05/mods/gtav/alfamodz12/index.html
4.05/mods/gtav/alfamodz12/payload.js
4.05/mods/gtav/alfamodz12/rop.js
4.05/mods/gtav/alfamodz12/syscalls.js
4.05/mods/gtav/arabicguyv1/expl.js
4.05/mods/gtav/arabicguyv1/fix.js
4.05/mods/gtav/arabicguyv1/gadgets.js
4.05/mods/gtav/arabicguyv1/index.html
4.05/mods/gtav/arabicguyv1/payload.js
4.05/mods/gtav/arabicguyv1/rop.js
4.05/mods/gtav/arabicguyv1/syscalls.js
4.05/mods/gtav/hempusv101/expl.js
4.05/mods/gtav/hempusv101/fix.js
4.05/mods/gtav/hempusv101/gadgets.js
4.05/mods/gtav/hempusv101/index.html
4.05/mods/gtav/hempusv101/payload.js
4.05/mods/gtav/hempusv101/rop.js
4.05/mods/gtav/hempusv101/syscalls.js
4.05/mods/gtav/intensev2/expl.js
4.05/mods/gtav/intensev2/fix.js
4.05/mods/gtav/intensev2/gadgets.js
4.05/mods/gtav/intensev2/index.html
4.05/mods/gtav/intensev2/payload.js
4.05/mods/gtav/intensev2/rop.js
4.05/mods/gtav/intensev2/syscalls.js
4.05/mods/gtav/lamance08/expl.js
4.05/mods/gtav/lamance08/fix.js
4.05/mods/gtav/lamance08/gadgets.js
4.05/mods/gtav/lamance08/index.html
4.05/mods/gtav/lamance08/payload.js
4.05/mods/gtav/lamance08/rop.js
4.05/mods/gtav/lamance08/syscalls.js
4.05/mods/index.html
4.05/mods/mt/PS4API/expl.js
4.05/mods/mt/PS4API/fix.js
4.05/mods/mt/PS4API/gadgets.js
4.05/mods/mt/PS4API/index.html
4.05/mods/mt/PS4API/payload.js
4.05/mods/mt/PS4API/rop.js
4.05/mods/mt/PS4API/syscalls.js
4.05/mods/mt/index.html
4.05/webbrws/expl.js
4.05/webbrws/fix.js
4.05/webbrws/gadgets.js
4.05/webbrws/index.html
4.05/webbrws/payload.js
4.05/webbrws/rop.js
4.05/webbrws/syscalls.js
4.55/bin/index.html
4.55/bin/js/kernel.js
4.55/bin/js/loader.js
4.55/bin/js/rop.js
4.55/bin/js/syscalls.js
4.55/bin/js/userland.js
4.55/blocker/index.html
4.55/blocker/js/kernel.js
4.55/blocker/js/loader.js
4.55/blocker/js/payload.js
4.55/blocker/js/payload_3.1v.js
4.55/blocker/js/payload_uninstall
4.55/blocker/js/payload_v3.2.js
4.55/blocker/js/rop.js
4.55/blocker/js/syscalls.js
4.55/blocker/js/userland.js
4.55/dumper/index.html
4.55/dumper/js/kernel.js
4.55/dumper/js/loader.js
4.55/dumper/js/payload.js
4.55/dumper/js/rop.js
4.55/dumper/js/syscalls.js
4.55/dumper/js/userland.js
4.55/ftps4/index.html
4.55/ftps4/js/kernel.js
4.55/ftps4/js/loader.js
4.55/ftps4/js/payload.js
4.55/ftps4/js/rop.js
4.55/ftps4/js/syscalls.js
4.55/ftps4/js/userland.js
4.55/hen/index.html
4.55/hen/js/kernel.js
4.55/hen/js/loader.js
4.55/hen/js/payload.js
4.55/hen/js/rop.js
4.55/hen/js/syscalls.js
4.55/hen/js/userland.js
4.55/index.html
4.55/linux/index.html
4.55/linux/js/kernel.js
4.55/linux/js/loader.js
4.55/linux/js/payload.js
4.55/linux/js/rop.js
4.55/linux/js/syscalls.js
4.55/linux/js/userland.js
4.55/mods/gtav/alfamodz12/index.html
4.55/mods/gtav/alfamodz12/js/kernel.js
4.55/mods/gtav/alfamodz12/js/loader.js
4.55/mods/gtav/alfamodz12/js/payload.js
4.55/mods/gtav/alfamodz12/js/rop.js
4.55/mods/gtav/alfamodz12/js/syscalls.js
4.55/mods/gtav/alfamodz12/js/userland.js
4.55/mods/gtav/arabicguyv1/index.html
4.55/mods/gtav/arabicguyv1/js/kernel.js
4.55/mods/gtav/arabicguyv1/js/loader.js
4.55/mods/gtav/arabicguyv1/js/payload.js
4.55/mods/gtav/arabicguyv1/js/rop.js
4.55/mods/gtav/arabicguyv1/js/syscalls.js
4.55/mods/gtav/arabicguyv1/js/userland.js
4.55/mods/gtav/intensev2/index.html
4.55/mods/gtav/intensev2/js/kernel.js
4.55/mods/gtav/intensev2/js/loader.js
4.55/mods/gtav/intensev2/js/payload.js
4.55/mods/gtav/intensev2/js/rop.js
4.55/mods/gtav/intensev2/js/syscalls.js
4.55/mods/gtav/intensev2/js/userland.js
4.55/mods/gtav/lamance08/index.html
4.55/mods/gtav/lamance08/js/kernel.js
4.55/mods/gtav/lamance08/js/loader.js
4.55/mods/gtav/lamance08/js/payload.js
4.55/mods/gtav/lamance08/js/rop.js
4.55/mods/gtav/lamance08/js/syscalls.js
4.55/mods/gtav/lamance08/js/userland.js
4.55/mods/gtav/wildemodzv1/index.html
4.55/mods/gtav/wildemodzv1/js/kernel.js
4.55/mods/gtav/wildemodzv1/js/loader.js
4.55/mods/gtav/wildemodzv1/js/payload.js
4.55/mods/gtav/wildemodzv1/js/rop.js
4.55/mods/gtav/wildemodzv1/js/syscalls.js
4.55/mods/gtav/wildemodzv1/js/userland.js
4.55/mods/index.html
4.55/mods/mt/PS4API/index.html
4.55/mods/mt/PS4API/js/kernel.js
4.55/mods/mt/PS4API/js/loader.js
4.55/mods/mt/PS4API/js/payload.js
4.55/mods/mt/PS4API/js/rop.js
4.55/mods/mt/PS4API/js/syscalls.js
4.55/mods/mt/PS4API/js/userland.js
4.55/mods/mt/index.html
4.55/mods/mt/mira/index.html
4.55/mods/mt/mira/js/kernel.js
4.55/mods/mt/mira/js/loader.js
4.55/mods/mt/mira/js/payload.js
4.55/mods/mt/mira/js/rop.js
4.55/mods/mt/mira/js/syscalls.js
4.55/mods/mt/mira/js/userland.js
4.55/pkg2usb/index.html
4.55/pkg2usb/js/kernel.js
4.55/pkg2usb/js/loader.js
4.55/pkg2usb/js/payload.js
4.55/pkg2usb/js/rop.js
4.55/pkg2usb/js/syscalls.js
4.55/pkg2usb/js/userland.js
4.55/vr/index.html
4.55/vr/js/kernel.js
4.55/vr/js/loader.js
4.55/vr/js/payload.js
4.55/vr/js/rop.js
4.55/vr/js/syscalls.js
4.55/vr/js/userland.js
4.55/webbrws/index.html
4.55/webbrws/js/homebrew.js
4.55/webbrws/js/kernel.js
4.55/webbrws/js/loader.js
4.55/webbrws/js/rop.js
4.55/webbrws/js/syscalls.js
4.55/webbrws/js/userland.js
4.55/avatar/index.html
4.55/avatar/dumper/index.html
4.55/avatar/dumper/js/kernel.js
4.55/avatar/dumper/js/payload.js
4.55/avatar/dumper/js/rop.js
4.55/avatar/dumper/js/syscalls.js
4.55/avatar/dumper/js/userland.js
4.55/avatar/injector/index.html
4.55/avatar/injector/js/kernel.js
4.55/avatar/injector/js/payload.js
4.55/avatar/injector/js/rop.js
4.55/avatar/injector/js/syscalls.js
4.55/avatar/injector/js/userland.js
4.74/index.html
4.74/bin/index.html
4.74/bin/js/expl.js
4.74/bin/js/rop.js
4.74/bin/js/syscalls.js
4.74/bin/js/userland.js
4.74/hen/index.html
4.74/hen/js/expl.js
4.74/hen/js/homebrew.js
4.74/hen/js/mira.js
4.74/hen/js/rop.js
4.74/hen/js/syscalls.js
4.74/hen/js/userland.js
4.74/ftp/index.html
4.74/ftp/js/expl.js
4.74/ftp/js/homebrew.js
4.74/ftp/js/rop.js
4.74/ftp/js/syscalls.js
4.74/ftp/js/userland.js
4.74/linux/index.html
4.74/linux/js/expl.js
4.74/linux/js/homebrew.js
4.74/linux/js/rop.js
4.74/linux/js/syscalls.js
4.74/linux/js/userland.js
4.74/webbrws/index.html
4.74/webbrws/js/expl.js
4.74/webbrws/js/homebrew.js
4.74/webbrws/js/rop.js
4.74/webbrws/js/syscalls.js
4.74/webbrws/js/userland.js
4.74/vr/index.html
4.74/vr/js/expl.js
4.74/vr/js/homebrew.js
4.74/vr/js/rop.js
4.74/vr/js/syscalls.js
4.74/vr/js/userland.js
5.05/app2usb/index.html
5.05/app2usb/js/expl.js
5.05/app2usb/js/homebrew.js
5.05/app2usb/js/kernel.js
5.05/app2usb/js/rop.js
5.05/app2usb/js/syscalls.js
5.05/app2usb/js/userland.js
5.05/bin/expl.js
5.05/bin/index.html
5.05/bin/kernel.js
5.05/bin/rop.js
5.05/bin/syscalls.js
5.05/bin/userland.js
5.05/blocker/index.html
5.05/dumper/discdump/index.html
5.05/dumper/adumper/index.html
5.05/dumper/dumper/index.html
5.05/dumper/index.html
5.05/dumper/kdumper/index.html
5.05/dumper/mdumper/index.html
5.05/ftp/index.html
5.05/ftp/normal/index.html
5.05/ftp/background/index.html
5.05/hen/1.7/index.html
5.05/hen/1.8/index.html
5.05/hen/2.1.4/index.html
5.05/hen/index.html
5.05/index.html
5.05/linux/index.html
5.05/linux/extloader/index.html
5.05/linux/intloader/index.html
5.05/linux/installer/index.html
5.05/mods/gtav/arabicguyv1/index.html
5.05/mods/gtav/gtavtrainer/index.html
5.05/mods/gtav/intensev2/index.html
5.05/mods/gtav/lamance08/index.html
5.05/mods/gtav/lotus/index.html
5.05/mods/gtav/notyourdope/index.html
5.05/mods/gtav/psyc0s/index.html
5.05/mods/gtav/wildemodzv1/index.html
5.05/mods/index.html
5.05/mods/mt/MEMAPI/index.html
5.05/mods/mt/PS4API/index.html
5.05/mods/mt/index.html
5.05/mods/mt/jkpatch/index.html
5.05/mods/mt/orbisdbg/index.html
5.05/mods/mt/todex/index.html
5.05/mods/mt/mira/index.html
5.05/mods/mt/mira/js/expl.js
5.05/mods/mt/mira/js/homebrew.js
5.05/mods/mt/mira/js/kernel.js
5.05/mods/mt/mira/js/mira.js
5.05/mods/mt/mira/js/rop.js
5.05/mods/mt/mira/js/syscalls.js
5.05/mods/mt/mira/js/userland.js
5.05/ps4ren/index.html
5.05/ps4ren/js/expl.js
5.05/ps4ren/js/kernel.js
5.05/ps4ren/js/ps4hen.js
5.05/ps4ren/js/rop.js
5.05/ps4ren/js/syscalls.js
5.05/ps4ren/js/userland.js
5.05/rpsplus/do/index.html
5.05/rpsplus/index.html
5.05/rpsplus/undo/index.html
5.05/vr/index.html
5.05/avatar/index.html
5.05/avatar/dumper/index.html
5.05/avatar/injector/index.html
6.72/app2usb/index.html
6.72/app2usb/payload.js
6.72/bandr/backup/index.html
6.72/bandr/backup/payload.js
6.72/bandr/index.html
6.72/bandr/restore/index.html
6.72/bandr/restore/payload.js
6.72/bin/index.html
6.72/bin/binloader.js
6.72/blocker/index.html
6.72/blocker/payload.js
6.72/dumper/dumper/index.html
6.72/dumper/dumper/payload.js
6.72/dumper/index.html
6.72/dumper/kdumper/index.html
6.72/dumper/kdumper/payload.js
6.72/exploit/jailbreak.js
6.72/exploit/loader.js
6.72/ftp/index.html
6.72/ftp/payload.js
6.72/hen/index.html
6.72/hen/hen.js
6.72/index.html
6.72/install.html
6.72/linux/index.html
6.72/linux/payload.js
6.72/mira/index.html
6.72/mira/miraall/index.html
6.72/mira/miraall/payload.js
6.72/mira/miranormal/index.html
6.72/mira/miranormal/payload.js
6.72/mods/index.html
6.72/mods/mt/index.html
6.72/mods/mt/todex/index.html
6.72/mods/mt/todex/payload.js
6.72/mods/mt/webrte/index.html
6.72/mods/mt/webrte/payload.js
6.72/mods/mt/ps4debug/index.html
6.72/mods/mt/ps4debug/payload.js
6.72/mods/mt/fan/index.html
6.72/mods/mt/fan/payload.js
6.72/updates/disable/index.html
6.72/updates/disable/payload.js
6.72/updates/enable/index.html
6.72/updates/enable/payload.js
6.72/updates/index.html
7.02/app2usb/App2USB.js
7.02/app2usb/index.html
7.02/bandr/backup/Backup.js
7.02/bandr/backup/index.html
7.02/bandr/index.html
7.02/bandr/restore/Restore.js
7.02/bandr/restore/index.html
7.02/bin/index.html
7.02/browser-unlocker/Enable-Browser.js
7.02/browser-unlocker/index.html
7.02/dumper/Dumper.js
7.02/dumper/index.html
7.02/exploit/702.js
7.02/exploit/c-code.js
7.02/exploit/int64.js
7.02/exploit/mira702/c-code.js
7.02/exploit/mira702/mira.js
7.02/exploit/ps4.js
7.02/exploit/utils.js
7.02/ftp/FTP.js
7.02/ftp/index.html
7.02/hen/HEN.js
7.02/hen/index.html
7.02/history-blocker/History-Blocker.js
7.02/history-blocker/index.html
7.02/index.html
7.02/install.html
7.02/linux/1GB/index.html
7.02/linux/1GB/linux1.js
7.02/linux/3GB/index.html
7.02/linux/3GB/linux3.js
7.02/linux/index.html
7.02/mods/gtav/1.00/arabicguy1/arabicguy1.js
7.02/mods/gtav/1.00/arabicguy1/index.html
7.02/mods/gtav/1.27/arabicguy127/arabicguy127.js
7.02/mods/gtav/1.27/arabicguy127/index.html
7.02/mods/gtav/1.32/arabicguy132/arabicguy132.js
7.02/mods/gtav/1.32/arabicguy132/index.html
7.02/mods/gtav/1.32/lamance132/index.html
7.02/mods/gtav/1.32/lamance132/lamance132.js
7.02/mods/index.html
7.02/mods/mt/CE-30391-6_Fix/ce-30391-6_fix.js
7.02/mods/mt/CE-30391-6_Fix/index.html
7.02/mods/mt/fan/index.html
7.02/mods/mt/fan/set/fan.js
7.02/mods/mt/fan/set/index.html
7.02/mods/mt/index.html
7.02/mods/mt/kernel-clock/Kernel-Clock.js
7.02/mods/mt/kernel-clock/index.html
7.02/mods/mt/mira/Mira.js
7.02/mods/mt/mira/index.html
7.02/mods/mt/ps4debug/index.html
7.02/mods/mt/ps4debug/ps4debug.js
7.02/mods/mt/todex/index.html
7.02/mods/mt/todex/todex.js
7.02/mods/mt/webrte/index.html
7.02/mods/mt/webrte/webrte.js
7.02/updates/disable-updates/Disable-Updates.js
7.02/updates/disable-updates/index.html
7.02/updates/enable-updates/Enable-Updates.js
7.02/updates/enable-updates/index.html
7.02/updates/index.html
7.02/vr/index.html
7.02/vr/vr.js
auto/index.html
css/metro-bootstrap.css
css/font-awesome.min.css
font/fontawesome-webfont.eot
font/fontawesome-webfont.svg
font/fontawesome-webfont.ttf
font/fontawesome-webfont.woff
font/fontawesome-webfont.woff2
img/EdiTzZ-MoDz.png
img/autod.png
img/favicon.ico
img/off.png
img/ps4_176.png
img/ps4_355.png
img/ps4_405.png
img/ps4_455.png
img/ps4_474.png
img/ps4_505.png
img/ps4_672.png
img/ps4_702.png
img/ps5.png
index.html
offline/index.html
offline/install.html